# EXCLUSIVE

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/elias/martins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elias/martins/: AgendamentoActivity.java  CadastrarActivity.java  ConsultarActivity.java  EditarActivity.java  HorarioActivity.java  Login.java  MainActivity.java  ProdutoActivity.java  ServicoActivity.java  Sobre.java  Splash.java
app/src/main/java/com/elias/martins/callback/: PostmonService.java
app/src/main/java/com/elias/martins/model/: Endereco.java  EstadoCivilModel.java  HorarioModel.java  PessoaModel.java  ProdutoModel.java  ServicoModel.java
app/src/main/java/com/elias/martins/repository/: PessoaRepository.java  (+1 more)
app/src/main/res/drawable/: delete.xml  gradient_background.xml  gradient_background_elias.xml  gradient_botao.xml  gradient_texto_login.xml  ic_launcher_foreground.xml  retornar.xml  update.xml
app/src/main/res/layout/: activity_agendamento.xml  activity_cadastrar.xml  activity_cadastrar_produtos.xml  activity_consultar.xml  activity_editar.xml  activity_horario.xml  activity_linha_consultar.xml  activity_login.xml  activity_main.xml  activity_servicos.xml  activity_sobre.xml  activity_splash.xml  spinnerprodutos.xml  teste.xml
app/src/main/res/mipmap-anydpi-v26/: principal.xml  salvar.xml  voltar_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elias/martins/: ExampleUnitTest.java
(+4 files in other folders)
