apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.elias.martins"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"//ESSE CAMPO QUE ALTERO PARA VERSÃO DO APP
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs\\AndroidMask-1.0.0.jar')
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation files('libs\\converter-gson-2.0.0.jar')
    implementation files('libs\\gson-2.6.1.jar')
    implementation files('libs\\ksoap2-android-assembly-2.5.7-jar-with-dependencies.jar')
    implementation files('libs\\okhttp-3.2.0.jar')
    implementation files('libs\\okio-1.6.0.jar')
    implementation files('libs\\retrofit-2.0.2.jar')
}
