<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXTENSÕES CAPILARES"
        android:textColor="#fff"
        android:textSize="18sp"
        android:gravity="bottom|center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXCLUSIVE"
        android:textColor="#fff"
        android:textSize="60sp"
        android:gravity="top|center"
        android:layout_weight="1"/>

    <!--ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <android:background="#AEE0A3" -->
</LinearLayout>
